{
	"name": "c",
	"version": "1.0.0",
	"description": "A study of sat algolrythm",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"author": "aion",
	"license": "MIT",
	"scripts": {
		"watch": "tsc --w",
		"dev": "parcel serve ./example/index.html && watch"
	},
	"devDependencies": {
		"@parcel/transformer-typescript-types": "^2.3.2",
		"parcel": "^2.3.2"
	}
}
